* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Neue Montreal", sans-serif;
}

:root {
  --bg-color: #fff;
  --text-color: #000;
  --hovered-text: #e8e5e480;
  --link: #7f7f7f;
}

body {
  height: 100%;
  width: 100%;
  background-color: var(--bg-color);
  position: relative;
}

.popup_info {
  background-color: var(--bg-color);
  width: fit-content;
  height: auto;
  position: fixed;
  z-index: 10000;
  margin: 1rem;
  display: grid;
  place-content: center;
  padding: 1.2rem;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1) inset,
    0 5px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(204, 204, 204, 0.5);
  opacity: 0;
}

.gr {
  color: var(--text-color);
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
  z-index: 10001;
  line-height: 1.2rem;
  width: 250px;
}

.off_site,
.ig {
  color: var(--link);
  font-size: 1rem;
  transition: 0.2s opacity;
  font-size: 0.8rem;
}

.exit_btn {
  position: absolute;
  right: -0.5rem;
  top: -0.5rem;
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  z-index: 10002;
  display: grid;
  background-color: var(--bg-color);
  place-content: center;
  border-radius: 50%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1) inset;
}

.exit {
  width: 90%;
  height: 90%;
}

.off_site:hover,
.ig:hover {
  color: hotpink;
}

.hero_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0;
}

.header {
  height: 5vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
  position: sticky;
  top: 0;
  z-index: 1999;
}

.nav_list {
  padding: 0.2rem;
  border-radius: 5rem;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  gap: 0.2rem;
  align-items: center;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1),
    5px 5px 20px rgba(0, 0, 0, 0.1) inset;
  backdrop-filter: blur(10px);
}

.nav_list::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--hovered-text);
  border-radius: 5rem;
  filter: blur(25px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
}

.list_item,
#profile,
#contact,
#home {
  cursor: pointer;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  text-align: center;
  color: var(--text-color);
  position: relative;
  z-index: 99;
  height: 40px;
  display: grid;
  place-content: center;
}

.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  left: 0;
  top: 0;
  z-index: -1;
  border-radius: 5rem;
}

.hero_content {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_content {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.title {
  font-size: 4.5rem;
  text-align: center;
  font-weight: 500;
}

.cta_btn {
  display: flex;
  gap: 0.7rem;
}

.btn {
  font-size: 0.9rem;
  border: none;
  padding: 0.5rem 0.9rem;
  background-color: var(--hovered-text);
  border-radius: 5rem;
}

.projects_section {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.all_projects {
  width: 100%;
  height: 100%;
  margin: 0 2rem;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1.5rem;
  padding: 4rem 0;
}

.project_card {
  width: 100%;
  height: 500px;
  border-radius: 0.8rem;
  cursor: pointer;
  position: relative;
}

.blur_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

.project_info {
  position: absolute;
  width: 100%;
  top: 0;
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  visibility: hidden;
}

.project_details {
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.project_name {
  color: var(--bg-color);
  font-size: 1.1rem;
}

.coming_soon_txt {
  color: var(--link);
  font-size: 1.2rem;
  font-weight: 500;
}

.project_icon_bv {
  background-color: var(--text-color);
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  display: grid;
  place-content: center;
  z-index: 10;
}

.project_icon {
  background-color: var(--bg-color);
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  display: grid;
  place-content: center;
}

.icon,
.lock_icon {
  width: 1.1rem;
  height: 1.1rem;
}

.project {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
  object-fit: cover;
}

.footer_section {
  position: relative;
  height: 60vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding-bottom: 2rem;
}

.footer_contact_title {
  color: var(--text-color);
  font-size: 2.5rem;
  font-weight: 500;
}

.site_contact_mail {
  color: var(--link);
  font-size: 2.2rem;
  font-weight: 500;
  transition: 0.1s opacity;
}

.site_contact_mail:hover {
  opacity: 0.8;
}

.site_info {
  padding: 0 2rem;
  position: absolute;
  bottom: 10%;
  width: 100%;
  display: flex;
}

.footer_logo {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.ft_logo {
  width: 1.8em;
  height: 1.8rem;
  animation: rotateAndChangeStroke 4s backwards infinite;
}

/*  Footer logo animation */
@keyframes rotateAndChangeStroke {
  0% {
    transform: rotate(0deg);
    stroke-width: 2rem;
  }
  50% {
    transform: rotate(50deg);
    stroke-width: 6rem;
  }
  75% {
    transform: rotate(100deg);
    stroke-width: 12rem;
  }
  100% {
    transform: rotate(360deg);
    stroke-width: 2rem;
  }
}

.copyright {
  font-size: 0.9rem;
  color: var(--text-color);
}

.social_link {
  display: flex;
  gap: 1rem;
}

.sm a {
  color: var(--text-color);
  font-size: 0.9rem;
}

/* Hide Mobile Projects from desktop */
@media (min-width: 1024px) {
  .all_project_mobile {
    display: none;
  }
}

/* Responsive design for tablet devices */
@media (min-width: 600px) and (max-width: 900px) {
  .all_project_mobile {
    display: none;
  }
  .popup_info .gr {
    font-size: 0.8rem;
    width: 160px;
  }
  .main_content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .title {
    font-size: 2.5rem;
  }
  .project_card {
    width: 100%;
    height: 300px;
    border-radius: 0.8rem;
    cursor: pointer;
    position: relative;
  }
  .footer_section {
    height: 40vh;
    padding-bottom: 2rem;
  }
}

/* Responsive design for mobile devices */
@media (max-width: 600px) {
  .popup_info .gr {
    font-size: 0.8rem;
    width: 150px;
  }

  .list_item,
  #profile,
  #contact,
  #home {
    font-size: 0.9rem;
  }

  /**
  */

  .main_content {
    width: 90%;
    padding: 4rem 0;
  }

  .title {
    font-size: 2rem;
  }

  .cta_btn {
    display: none;
  }

  .all_projects {
    visibility: hidden;
    height: 0;
    width: 0;
    margin: 0;
  }

  .projects_section {
    width: 100%;
  }

  .all_project_mobile {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    width: 100%;
    margin: 0 1rem;
  }

  .project_card_mobile_v {
    height: 300px;
    margin: 0;
  }

  .project {
    height: 100%;
    width: 100%;
  }

  .in_progress_project {
    position: relative;
  }

  .lock {
    position: absolute;
    top: 0;
    right: 0;
    margin: 1rem;
    background-color: var(--bg-color);
    height: 2rem;
    width: 2rem;
    display: grid;
    place-content: center;
    border-radius: 50%;
  }

  .lock_icon {
    width: 1rem;
  }

  .project_in_pr {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .project_name {
    color: var(--text-color);
    font-size: 0.9rem;
  }

  .coming_soon {
    color: var(--link);
    font-size: 0.9rem;
  }

  .footer_section {
    height: 70vh;
  }

  .footer_content {
    padding-bottom: 2rem;
  }

  .footer_contact_title {
    color: var(--text-color);
    font-size: 1.9rem;
    font-weight: 500;
  }

  .site_contact_mail {
    color: var(--link);
    font-size: 1.9rem;
    transition: 0.1s opacity;
  }

  .site_contact_mail:hover {
    opacity: 0.9;
  }

  .site_info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.6rem;
  }

  .footer_logo {
    gap: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .copyright {
    font-size: 0.8rem;
  }

  .sm a {
    color: var(--text-color);
    font-size: 1rem;
  }
}
